<Html> 
<head>
<meta charset="UTF-8">
 <title>Задания по JavaScript</title>
 <link rel="icon" href="http://my-files.ru/Save/smuj64/лого.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
 <script src="https://code.jquery.com/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <link href='../style.css' rel='stylesheet' type='text/css'>
  <div class="container">
<nav class="navbar navbar-default">
<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="../../">Главная</a></li>
  <li role="presentation dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">Задания
  <span class="glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
  <ul class="dropdown-menu">
 <li><a href="HTML.html">HTML</a></li>
 <li><a href="CSS.html">CSS</a></li>
 <li><a href="#">JavaScript</a></li>
</ul></li>
  <li role="presentation"><a href="../Info.html">Доп. Информация</a></li>
  <p class="navbar-text pull-right"><img src="http://my-files.ru/Save/fa10og/321.png.png" width="20px"></p>
  <script>
 var now = new Date();
document.write('<p class="navbar-text pull-right">',now.getFullYear(),".",now.getMonth()+1,".",now.getDate(),"</p>");
 </script>
 <p class="navbar-text pull-right"><spacetime></spacetime></p></ul></nav>
 <script type="text/javascript">
window.onload = function(){
    (function(){
        var date = new Date();
        var time = date.getHours()+':'+date.getMinutes()+':'+date.getSeconds();
        document.getElementsByTagName('spacetime')[0].innerHTML = time;
        window.setTimeout(arguments.callee, 1000);
    })();
};
</script>
</ul></nav>
<div class="page-header"> 
<h1>Небольшой портал WEB Программирования<small> <br>Задания и прочие проекты.</small></h1>
</div></div>
 </head> <!-- конец тега head и подключения библиотек для других модулей или веб страниц. -->
 <body>
 <div class="container">
<div class="row">
<h1>JavaScript Задания</h1>
</div>
<div class="row">
 <table class="table">
 <thead>
 <tr>
 <th>&#8470;</th>
 <th>Название задания</th>
 <th>Ссылка на решение</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>1</td>
 <td>Найти частное (3+6+…+33)/(I+2+З...10).</td>
 <td><a href="JAVA/1.html" target="_blank">Результат</a></td>
 </tr>
 <tr> 
 <td>2</td>
 <td>DOM</td>
 <td></td>
 </tr> 
 <tr> 
 <td>2.1</td>
 <td>Напишите код, который для каждого элемента |li| выведет:
Количество вложенных в него элементов |li| – всех, с учётом вложенных.
</td>
 <td><a href="JAVA-Tp/3-2.html" target="_blank">Результат</a></td>
 </tr> 
 <tr> 
 <td>3</td>
 <td>Создать калькулятор</td>
 <td><a href="JAVA-Tp/4-2.html" target="_blank">Результат</a></td>
 </tr>
 </tbody>
 </table>
</div>
<hr>
<div class="row">
<h1>Тренировочные Задания</h1>
</div>
<div class="row">
 <table class="table">
 <thead>
 <tr>
 <th>&#8470;</th>
 <th>Название задания</th>
 <th>Ссылка на решение</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>1</td>
 <td>Первый скрипт</td>
 <td><a href="JAVA-Tp/1.html" target="_blank">Результат</a></td>
 </tr>
 <tr>
 <td>2</td>
 <td>Работа с циклами</td>
 <td></td>
 </tr>
 <tr>
 <td>2.1</td>
 <td>Постройте треугольник из линий.</td>
 <td><a href="JAVA-Tp/2-1.html" target="_blank">Результат</a></td>
 </tr> 
 <tr>
 <td>2.2</td>
 <td>Проверить пример из лабораторной работы.</td>
 <td><a href="JAVA-Tp/2-2.html" target="_blank">Результат</a></td>
 </tr> 
 <tr>
 <td>2.3</td>
 <td>Изменить поведение скрипта. Вычисление должны происходить при изменении содержимого полей «Основание» и «Высота». Исползовать событие onChange.</td>
 <td><a href="JAVA-Tp/2-3.html" target="_blank">Результат</a></td>
 </tr> 
 <tr>
 <td>2.4</td>
 <td>Вывести таблицу 10 × 10, заполненную числами от 1 до 100.</td>
 <td><a href="JAVA-Tp/2-4.html" target="_blank">Результат</a></td>
 </tr> 
 <tr>
 <td>2.5</td>
 <td>Составить сценарий, в котором строится таблицу умножения для вводимого числа. Обязательно использовать теги form, input, table</td>
 <td><a href="JAVA-Tp/2-5.html" target="_blank">Результат</a></td>
 </tr>
 </tbody>
 </table>
</div>
<!-- FOOTER. Ну мало ли ты запутаешся в своём мусоре (коде) -->  
<footer class="panel panel-footer">
<p class="Footer-text">
Создатель сайта Черепанов Игорь. <a href="https://vk.com/zi_like"> 
<img src="http://ktonanovenkogo.ru/image/sozdat-udalit-stranitcu-vkontakte.png" alt="..." width="40px"></a> 
<a href="https://facebook.com/zigorewslike"> 
<img src="https://cdn2.iconfinder.com/data/icons/social-buttons-2/512/facebook-256.png" alt="..." width="40px"></a></p>
</footer></div></body>
 </html>

